<?php
return [    
    'App' => 'Sibylla Archives',
    'Home' => 'Home',
    'Search' => 'Search',
    'Website' => 'Website',
    'WebName' => 'Website title',
	'kefu'=>'18601642468',
    'Advertisement' => 'Advertisement',
    'AdsName' => 'Advertisement title',
    'LBS' => 'LBS',
    'title'=>'Title',
    'url'=>'URL',
	'VerifyEmail'=>'Verify Your Email Address',
	'freshVerifyLink'=>'A fresh verification link has been sent to your email address.',
	'checkVlink'=>'Before proceeding, please check your email for a verification link.',
	'notReceive'=>'If you did not receive the email',
	'reSend'=>'click here to request another',
	'Confirm'=>'Confirm Password',
	'Password'=>'Password',
	'Name'=>'Name',
	'Remember'=>'Remember Me',
	'Forgot'=>'Forgot Your Password?',
    'keywords'=>'Keywords(<i class="text-success">Enter for split</i> )',
    'kws'=>'keywords1,keywords2,keywords3',
    'webDesc'=>'Website Description',
    'AdsDesc'=>'Ads Description',
    'outlink'=>'External link',
    'Submit'=>'Submit',
    'isLBS'=>'Is LBS?',
    'category'=>'New category',
    'Other categories'=>'Search Categories ',
    'Similar categories'=>'Search Similar Categories ',
    'Contact'=>'Contact', 
    'Tel'=>'Tel', 
    'QQ'=>'Twitter', 
    'WeChat'=>'Facebook', 
    'Address'=>'Address',
    'Language' => 'Language',
    'Location' =>'Location',
    'Push'=>'Send a push message to these contacts when categories is updated.',
    'Subscribed'=>' You will subscribe the following catalogue:  ',
    'About Us' => 'About Us',
    'Website Alliance' => 'Website Alliance',
    'Subscribe'=>'Subscribe',
    'Remove'=>'Remove',
    'Add Website'=>'Add Site',
    'Post a Message'=>'Post a Message',
    'blank'=>' No content !',
    'created'=>'You have subscribed successfully!',
    'info'=>'<p>* You can submit websites or advertisements to a directory for free.<br/>
                * New categories can be added to the system if necessary.<br/>
                * Submitting to more than one directory requires a charge of $1.00 per directory to prevent abuse of the system.<br/>
                * $12.00 for submitting one external link.<br/>
                * You can also participate in <a href=""> Website Alliance </a> to enhance the visibility of your website, or gain additional advertising revenue.</p>',
    'Congratulate'=>'Submission successful!',
    'category_miss'=>"Please select the correct directory"
];