<?php
return [
    'App' => '龙门客栈',
    'Home' => '首 页',
	'Login'=>'登 录',
	'kefu'=>'18601642468',
	'Register'=>'注 册',
	'Dashboard'=>'工作台',
    'Search' => '搜 索',
    'Website' => '网 站',
    'Menu' => '产 品',
	'VerifyEmail'=>'验证您的邮箱地址',
	'freshVerifyLink'=>'刷新验证链接。',
	'checkVlink'=>'请先检查邮箱，验证你的邮箱地址。',
	'notReceive'=>'如果你没有收到验证邮件',
	'reSend'=>'点击这里重新发送',
	'Confirm'=>'确认密码',
	'Password'=>'密码',
	'Name'=>'姓名',
	'Remember'=>'记住我',
	'Forgot'=>'忘记了密码？',
    'Restaurant' => '商家',
    'AdsName' => '标 题',
    'LBS' => '附近',
    'title'=>'网站或广告名称',
    'url'=>'网址',
    'keywords'=>'关键词 (<i class="text-success">回车键分隔</i> )',
    'kws'=>'关键词1, 关键词2, 关键词3',
    'webDesc'=>'网站简介',
    'AdsDesc'=>'服务或产品介绍',
    'outlink'=>'增加外链',
    'Submit'=>'提 交',
    'isLBS'=>'发布为本地服务',
    'category'=>'新建目录',
    'Other categories'=>'搜其它类别',
    'Similar categories'=>'搜索相似内容',
    'Contact'=>'联系方式', 
    'Tel'=>'电话', 
    'QQ'=>'QQ', 
    'WeChat'=>'微信',
    'Address'=>'联系地址',
    'Language' =>'语 言',
    'Location' =>'选择所在地',
    'Push'=>'当栏目有更新时，向您的以下联系方式推送消息：',
    'Subscribed'=>'您将订阅以下内容：',
    'About Us' => '关于我们',
    'Website Alliance' => '网站联盟',
    'Subscribe'=>'订 阅',
    'Remove'=>'移 除',
    'Add Website'=>'添加网站',
    'Post a Message'=>'发布信息',
    'blank'=>'没有内容。',
    'repeated' => '你已经订阅了该频道！',
    'created'=>'订阅成功！',
    'info'=>'<p>* 可以向一个目录免费提交网站或分类信息。<br/>
                * 如有需要可以向系统添加新的类目。<br/>
                * 向一个以上的目录提交需要每个目录收费￥2.00元，以防止系统被滥用。<br/>
                * 提交外链需要收费￥13.00元。<br/>
                * 您也可以参加 <a href="#" >网站联盟</a> 提高您网站的知名度，或者获取额外的广告收入。</p>',
    
    'Congratulate'=>'提交成功！',
    'category_miss'=>"目录错误！"
];